# Android-Sample

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
tabbedsample/: build.gradle  google-services.json
tabbedsample/release/: output.json
tabbedsample/src/main/: AndroidManifest.xml
tabbedsample/src/main/java/com/popdeem/tabbedsample/: MainActivity.java  MyApplication.java
tabbedsample/src/main/res/layout/: activity_main.xml  fragment_blank.xml
tabbedsample/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
